# android-dagger2-eventbus-mvp-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vincemann/eventdemo/: App.java  MainActivity.java
app/src/main/java/com/github/vincemann/eventdemo/common/di/: DaggerFragment.java
app/src/main/java/com/github/vincemann/eventdemo/common/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/github/vincemann/eventdemo/common/domain/: AbstractEventBus.java  AbstractEventBusRegistry.java  AttachFragmentEvent.java  EventBusSubscriber.java
app/src/main/java/com/github/vincemann/eventdemo/common/event/: AbstractEventBus.java  AbstractEventBusRegistry.java  AttachFragmentEvent.java  EventBusSubscriber.java
app/src/main/java/com/github/vincemann/eventdemo/common/presentation/: AbstractPresenter.java  BasePresenter.java  EventConsumingPresenter.java
app/src/main/java/com/github/vincemann/eventdemo/di/: ActivityBuilder.java  ActivityModule.java  AppComponent.java  AppModule.java  DIFragment.java  DaggerFragment.java  EventBusModule.java  FragmentModule.java  LoginModule.java  PerFragment.java  TimerModule.java
app/src/main/java/com/github/vincemann/eventdemo/di/module/: ActivityModule.java  AppModule.java  EventBusModule.java  FragmentModule.java  LoginModule.java  TimerModule.java
app/src/main/java/com/github/vincemann/eventdemo/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/github/vincemann/eventdemo/di/view/: LoginViewComponent.java  LoginViewModule.java  TimerViewComponent.java  TimerViewModule.java
app/src/main/java/com/github/vincemann/eventdemo/event/: GlobalEventBus.java  GlobalEventBusRegistry.java  GlobalEventBusSubscriber.java
app/src/main/java/com/github/vincemann/eventdemo/login/domain/: CorrectLoginEvent.java  CorrectLoginEventHandler.java  DoLoginEvent.java  DoLoginEventHandler.java  LoginPresenter.java
app/src/main/java/com/github/vincemann/eventdemo/login/presentation/: CorrectLoginFragment.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/github/vincemann/eventdemo/timer/domain/: AddTimerElementEvent.java  AddTimerItemEvent.java  StopTimerEvent.java  TimerElement.java  TimerItem.java  TimerItemOnClickListener.java  TimerItemSwipeListener.java  TimerPresenter.java  TimerService.java
app/src/main/java/com/github/vincemann/eventdemo/timer/presentation/: TimerContract.java  TimerElementRecyclerAdapter.java  TimerFragment.java  TimerItemSwipeAdapter.java  TimerPresenter.java  TimerRecyclerAdapter.java
app/src/main/java/com/github/vincemann/eventdemo/timer/presentation/touchadapter/: TimerItemClickedAdapter.java  TimerItemSwipeAdapter.java
app/src/main/res/layout/: main_activity.xml  row_timer_element.xml  timer_fragment.xml
app/src/main/res/values/: strings.xml
